<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>MERCAUX</title>
        <meta name="robots" content="NOINDEX, NOFOLLOW">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="assets/stylesheets/screen.css">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

        <script src="assets/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        <div class="scrollToTop"><a href="#top" id="toTop"></a></div>

        <div class="pageWrapper content"><!-- main content -->
            <section class="landing">
                <div class="wrapper">
                    <header class="section group">
                        <nav>
                            <div class="col span_1_of_4 title">
                                <a href="/" class="logo">
                                    <h1>Mercaux</h1>
                                </a>
                            </div>
                            <ul class="col span_3_of_4 hide">
                                <li><a data-reveal-id="demoModal">Schedule a demo</a></li>
                                <li><a href="#howitworks">How it works</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#contact">Contact</a></li>
                            </ul>
                        </nav>
                    </header>
                    <div class="section group">
                        <!--<img class="col span_2_of_4" src="../../assets/imgs/product1.png" alt="iPad Mini product screenshot">-->
                        <div class="col span_2_of_4">
                            <div id="iPad">
                                <div id="appScreens">
                                    <img src="assets/imgs/product1.jpg">
                                    <img src="assets/imgs/product2.jpg">
                                    <img src="assets/imgs/product3.jpg">
                                    <img src="assets/imgs/product4.jpg">
                                    <img src="assets/imgs/product5.jpg">
                                    <img src="assets/imgs/product6.jpg">
                                </div>
                            </div>
                        </div>
                        <div class="col span_2_of_4 headlines">
                            <h1>Improve in-store sales and customer experience</h1>
                            <p>Empowering sales associates to become personal stylists and relationship managers</p>
                            <div class="buttons">
                                <a href="#" class="button teal" data-reveal-id="demoModal">Schedule a demo</a>
                                <a href="#howitworks" class="button gray">How it works</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="valueProps">
                <div class="wrapper">
                    <ul class="section group">
                        <li class="col span_1_of_3">
                            <img src="assets/imgs/icons/customerexp.png" alt="icon">
                            <h1>Enhanced customer experience</h1>
                            <p>Mercaux gives customers seamless  and personalized in store assistance, leaving them satisfied with the overall shopping experience.</p>
                        </li>
                        <li class="col span_1_of_3">
                            <img src="assets/imgs/icons/increasesales.png" alt="icon">
                            <h1>Increase your sales</h1>
                            <p>Increased sales via higher conversion and items per transaction. Your sales associates will sell complete styles, not just single items.</p>
                        </li>
                        <li class="col span_1_of_3">
                            <img src="assets/imgs/icons/brandassc.png" alt="icon">
                            <h1>positive brand association</h1>
                            <p>Mercaux is bridging the gap between designers and customers. Customers will associate your brand with a personal stylist and effortless shopping experience.</p>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="philosophy1 hide" data-speed="15" data-type="background">
                <div class="wrapper">
                    <article class="philosophyCopy section group" data-speed="5">
                        <div class="col">
                            <p>WE BELIEVE fashion boutiques are more than just sales channel; they’re trusted style curators and fashion experts offering unique and personalized shopping experience.</p>
                        </div>
                    </article>
                </div>
            </section>

            <section class="howItWorks">
                <div class="wrapper" id="howitworks">
                    <h1>How it works</h1>
                            <p>Mercaux is a tablet solution for sales associates in offline fashion retail.</p>
                            <p>It provides sales associates with on-hand information on items availability, suggestions for alternatives, and recommendations for cross-sell to complement the outfit, making the sales process smooth and more effective. It also allows them to check out the client instantly and to follow up with them after the purchase, turning sales associate into client relationship managers.</p>
                    <div class="section group">
                        <div class="col span_1_of_2 benefitsList">
                            <div class="title">
                                <h2 class="customer">Customer Benefits</h2>
                            </div>
                            <ul>
                                <li>Will always have credible style support and instant product availability information </li>
                                <li>Enjoys sales associates undivided attention throughout the sales cycle</li>
                                <li>Will have integrated online and offline shopping experience</li>
                            </ul>
                            <div class="divider"></div>
                            <div class="title">
                                <h2 class="retailer">Retailer Benefits</h2>
                            </div>
                            <ul>
                                <li>Better cross-selling and higher in-store sales</li>
                                <li>Easy, real-time access to inventory, and automated alternative offerings for out-of-stock items</li>
                                <li>Better sales associate satisfaction and retention</li>
                            </ul>
                        </div>
                        <div class="productVideo col span_1_of_2">
                            <div class="flex-video widescreen">
                                <iframe width="750" height="420" src="//www.youtube.com/embed/29ACiv8PbeY?version=3&modestbranding=1&rel=0&autohide=1&showinfo=0" frameborder="0" allowfullscreen></iframe>
                            </div>
                            <a href="#" class="button teal" data-reveal-id="demoModal">Schedule a demo</a>
                        </div>
                    </div>
                </div>                
            </section>

            <section class="philosophy2 hide" data-speed="10" data-type="background">
                <div class="wrapper">
                    <article class="philosophyCopy section group">
                        <div class="col">
                            <p>We want to help fashion retailers enhance their customer's in-store experience and <span class="emphasis">increase store sales</span> by providing a tablet-based sales tool to your store associates.</p>
                        </div>
                    </article>
                </div>
            </section>

            <section class="about">
                <a id="#about" name="about"></a>
                <div class="wrapper">
                    <div class="name section group">
                        <div class="col">
                            <img src="assets/imgs/divider_large.png">
                            <h1 class="title">Mercaux</h1>
                            <p>Mercaux is a mobile solution that bridges the gap between designers and end customers. It also integrates online sales into the offline business allowing sales associates represent different sales channels. Using Mercaux mini-iPad assistance, sales associates can instantly check the availability of any item without leaving the customer, suggest other items to complete the style – both out of in-store and online inventory, and follow up with the client later. Schedule a demo and we will provide you with all the details you need to make the decision. </p>
                            <div class="divider"></div>
                            <a id="contact" name="contact"></a>
                            <address>
                                Contact us for more information:<br />
                                <a href="mailto:info@mercaux.com">info@mercaux.com</a>
                            </address>
                        </div>
                    </div>
                </div>
            </section>
        </div> <!-- /.content -->

        <footer>
            <div class="wrapper">
                <div class="section group">
                    <!--<ul class="social">
                        <li><img src="http://placehold.it/40x40/cccccc/000000" alt=""></li>
                        <li><img src="http://placehold.it/40x40/cccccc/000000" alt=""></li>
                        <li><img src="http://placehold.it/40x40/cccccc/000000" alt=""></li>
                        <li><img src="http://placehold.it/40x40/cccccc/000000" alt=""></li>
                    </ul>-->
                    <div class="copyright">
                        <small>&copy; 2013 Mercaux, Inc.</small> <small>| Privacy Policy</small>
                    </div>
                </div>
            </div>
        </footer>




        <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js"></script>-->
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.10.1.js"><\/script>')</script>

        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>


        <!--<script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>-->
    <div id="demoModal" class="reveal-modal [expand, xlarge, large, medium, small]">
            <a class="close-reveal-modal">&#215;</a>
            <h1>Request a demo</h1>
            <form action="/assets/php/send_mail.php" method="post" id="contact_form" name="contact_form" onsubmit="return checkValid();">
                <fieldset>
                    <div class="section group">
                        <div class="col span_4_of_4">
                            <div class="span_4_of_4">
                                <input type="text" name="name" id="name" class="dataDefault text required" placeholder="Name">
                            </div>
                            <div class="span_4_of_4">
                                <input type="text" name="email" id="email" class="text required" placeholder="Email Address">
                            </div>
                            <div class="span_4_of_4">
                                <input type="text" name="company" id="company" class="text required" placeholder="Company Name">
                            </div>
                        </div>
                    </div>
                    <input type="submit" name="submit" class="float-right submit button teal" id="submitButton" value="send">
                </fieldset>
            </form>
        </div><!-- end demoModal-->
    </body>
</html>
